#connect.properties
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/encore
username=root
password=encore


#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://encore.cjvotlhcrvy2.us-east-1.rds.amazonaws.com:3306/encore
#username=root
#password=encore123!

